
spring.datasource.url =jdbc:postgresql://database-1.cemprld890n6.us-east-1.rds.amazonaws.com:5432/playersapp_db
spring.datasource.username=postgres
spring.datasource.password=Ygtyzc17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

server.port=50501